<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License
-->
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Parcial JS </title>
  <link href="default.css" rel="stylesheet" type="text/css" />

  <script type="text/javascript">
    // Resuelva el parcial en esta seccion
    // Ud. puede usar o no esta variable. No es obligatorio.
    var RegistroVotantes = new Array();

        // https://www.w3schools.com/jsref/jsref_push.asp
    var cantVotosKang = 0;
    var cantVotosKodos = 0;
    var cantVotosBlanco = 0;

    function agregarVotante(variable, alguien){
      if (!variable){
        switch (alguien.toUpperCase()){
        case 'KODOS':
          cantVotosKodos += 1;
          document.getElementById("ResultadosKodos").innerHTML = cantVotosKodos;
          break;
        case 'KANG':
          cantVotosKang += 1;
          document.getElementById("ResultadosKang").innerHTML = cantVotosKang;
          break;
        case 'BLANCO':
          cantVotosBlanco += 1;
          document.getElementById("ResultadosBlanco").innerHTML = cantVotosBlanco;
          break;
      
        }
      }
    }

    function validar(){
      var candidato = document.getElementById("txCandidato").value;
      var dni = parseInt(document.getElementById("txDNI").value);
      var sexo = document.getElementById("txSexo").value;
      var incorrecto = false;

      document.getElementById("txCandidato").value = "";
      document.getElementById("txDNI").value = "";
      document.getElementById("txSexo").value = "";

      if (candidato === ""){
        incorrecto = true;
        document.getElementById("txCandidato").style.border = "2px solid red";
      }

      if (dni === ""){
        document.getElementById("txDNI").style.border = "2px solid red";
      }
      
      if (sexo === ""){
        document.getElementById("txSexo").style.border = "2px solid red";
      }

      if (dni>9999999 && dni<99999999){
        document.getElementById("txDNI").style.border = "1px solid black";
      } else {
        document.getElementById("txDNI").style.border = "2px solid red";
        incorrecto = true;
      }
      
      if (sexo.toUpperCase() === "M" || sexo.toUpperCase() === "F"){
        document.getElementById("txSexo").style.border = "1px solid black";
      } else {
        document.getElementById("txSexo").style.border = "2px solid red";
        incorrecto = true;
      }

      if (candidato.toUpperCase() === "KODOS" || candidato.toUpperCase() === "KANG" || candidato.toUpperCase() === "BLANCO"){
        document.getElementById("txCandidato").style.border = "1px solid black";
      } else {
        document.getElementById("txCandidato").style.border = "2px solid red";
      }

      if (!incorrecto){
        if (RegistroVotantes.length>0){
          for (var i in RegistroVotantes){
            if (RegistroVotantes[i] === dni){
              alert("Esta persona ya emitió su voto. El fraude está mal claro que sí");
            } else {
              RegistroVotantes.push(dni);
              document.getElementById("Votantes").innerHTML = RegistroVotantes.join(" - ");
              agregarVotante(incorrecto,candidato);
            }
          }
        } else {
          RegistroVotantes.push(dni);
          document.getElementById("Votantes").innerHTML = RegistroVotantes.join(" - ");
          agregarVotante(incorrecto,candidato);
        }
      }
    }

    function cerrarMesa(){
      var div = document.getElementById("dResultados")
      if (cantVotosKodos>cantVotosKang){
        div.innerHTML = "Ganó KODOS por: "+cantVotosKodos+" votos!<br> <img src="+"./images/VoteKodos.png>"
      } else {
        if (cantVotosKodos<cantVotosKang){
          div.innerHTML = "Ganó KANG por: "+cantVotosKang+" votos!<br> <img src="+"./images/VoteKang.png>"
        } else {
          div.innerHTML = "Empate!"
        }
      }
      div.style.display = "block";
      var cosas = document.getElementsByTagName("input");
      for (var i in cosas){
        cosas[i].disabled = true;
      }
    }

  </script>


</head>
<body>
  <div id="header">
    <div id="logo" style="margin-left: 15px">
      <h1><a href="#">Programación Estática y Laboratorio Web</a></h1>
      <h2><a href="#">Parcial JS - 27/06/2023</a></h2>
    </div>
  </div>
  <div id="menu">
    <ul>
      <li><a href="Consigna.html">Consigna</a></li>
      <li><a href="EjercicioJSParcial.html">HOJA Ejercicio</a></li>
    </ul>
  </div>
  <div id="content">

    <form>
      <table style="padding: 10px;">
        <tr>
          <td>Candidato:</td>
          <td><input id="txCandidato" name="txCandidato" type="text" style="width:280px" /></td>
        </tr>
        <tr>
          <td>DNI:</td>
          <td><input id="txDNI" name="txDNI" type="text" style="width:280px" /></td>
        </tr>
        <tr>
          <td>Sexo:</td>
          <td><input id="txSexo" name="txSexo" type="text" style="width:64px" /></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><input id="boton" onclick="validar()" type="button" value="Registrar">&nbsp;<input id="boton" onclick="cerrarMesa()" type="button" value="Cierre de mesa"></td>
        </tr>

      </table>
    </form>
    <p></p>

    <div id="dResultados" style="display: none;">
      <h2>Resultados:</h2>
      <!-- Ingrese aquí quien gano, por cuantos votos, y su imagen-->
    </div>


    <div style="background-color: lightblue; border: 1px solid black;padding: 10px;">
      <span id="ResultadosKang" style="font-size: 72px;">0</span>
      <img src="images/VoteKang.png" height="80" style="float:right">

    </div>
    <br />

    <div style="background-color: lightpink; border: 1px solid black;padding: 10px;">
      <span id="ResultadosKodos" style="font-size: 72px;">0</span>
      <img src="images/VoteKodos.png" height="80" style="float:right">

    </div>
    <br />

    <div style="padding: 10px;">
      <span style="font-size: 36px;">En Blanco: </span> <span id="ResultadosBlanco" style="font-size: 36px;">0</span>
    </div>

    <br />

    Votantes:
    <div id="Votantes" style="border: 1px solid black;padding: 10px;">


    </div>


    </table>

  </div>
  <div id="footer" style="margin-top: 240px;">
    <p id="legal">Copyright &copy; AtomoHost. All Rights Reserved.
      Designed by <a href="http://www.freecsstemplates.org/">Free CSS
        Templates</a>.</p>
    <p id="links"><a href="#">Privacy Policy</a> | <a href="#">Terms
        of Use</a></p>
  </div>
  <br />
  <br />
</body>

</html>